@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");
$color: #000;
$sub-color: #fff;
$color-main: #024679;
$main-color: gray;
// RWD網頁設計
$desktop: 1025px;
$table: 1024px;
$moblie: 767px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC";
}

// Navbar Start
#navbar {
  position: fixed;
  width: 100vw;
  height: 70px;
  padding: 5px 5vw;
  z-index: 7;
  transition: 0.4s ease-out;
  background-color: #fff;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
  #menu-btn1 {
    width: 40px;
    height: 40px;
    margin: 10px;
    object-fit: cover;
    margin-left: 5px;
    position: relative;
    z-index: 6;

    @media screen and (min-width: $desktop) {
      display: none;
    }
    @media screen and(max-width:$table) {
      display: block;
    }
  }

  .link {
    float: left;
    padding-top: 22px;
    position: absolute;
    top: 0;
    left: calc(25% - 90px);
    transform: translatex(-50%);
  }
  .link ul {
    display: flex;
    list-style: none;
    // 平版
    @media screen and(max-width:$table) {
      display: none;
    }

    li {
      overflow: hidden;
      .en,
      .ch {
        position: relative;
        transition: opacity 0.3s;
      }
      .en {
        display: flex;
        justify-content: center;
        letter-spacing: 5px;
        font-weight: 300;
      }
      .ch {
        position: absolute;
        top: 22px;
        opacity: 0;
        display: flex;
        justify-content: center;
        letter-spacing: 5px;
        font-weight: 600;
      }
      a {
        font-size: 14px;
        text-decoration: none;
        display: inline-block;
        padding: 0 15px;
        color: #004884;
        &:hover .en {
          opacity: 0;
        }
        &:hover .ch {
          opacity: 1;
          z-index: 2;
        }
      }
    }
  }

  .brand a {
    width: 75px;
    height: 75px;
    display: inline-block;
    background-image: url(./img/LTLOGO.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;

    &:hover {
      opacity: 0.75;
    }
  }

  .icon {
    float: right;
    padding-right: 70px;
    position: absolute;
    right: 0;
    top: 35%;
    transform: translateY(-50%);
    @media screen and(max-width:$table) {
      padding: 10px;
      margin-right: 50px;
    }
    @media screen and(max-width:$moblie) {
      margin-right: -10px;
      padding-right: 5px;
    }
    img {
      width: 20px;
    }
    a {
      display: inline-block;
      padding: 0 10px 0;
      filter: opacity(100%);
      transition: 0.5s;
      &:hover {
        opacity: 0.4;
      }
    }
  }
  .order {
    float: right;
    position: absolute;
    right: 11%;
    top: 54%;
    transform: translateY(-50%);
    @media screen and(max-width:$table) {
      padding: 30px;
      margin-right: 30px;
    }
    @media screen and(max-width:$moblie) {
      right: 10%;
      padding-right: 10px;
    }
    a {
      padding: 0 10px;
      img {
        display: inline-block;
        width: 22px;
        height: 22px;
        filter: invert(55%) sepia(9%) saturate(1966%) hue-rotate(177deg) brightness(95%) contrast(81%);
        transition: 0.3s;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
}
// navbar End

#banner {
  height: 400px;
  width: 100vw;
  img {
    width: 100vw;
    height: 400px;
    object-fit: cover;
    @media screen and(max-width:$table) {
      width: 768px;
      height: 400px;
    }
    @media screen and(max-width:$moblie) {
      width: 375px;
      height: 400px;
    }
  }
}

#newspage {
  width: 100vw;
  height: 2200px;
  position: relative;
  @media screen and(max-width:$moblie) {
    height: 2700px;
  }

  .title {
    text-align: center;
    position: relative;
    img {
      width: 60px;
      height: 40px;
      margin: 30px 10px 0;
    }
    h1 {
      //  why?
      display: inline-block;
      vertical-align: 40%;
      color: #004884;
      font-weight: 300;
      font-size: 32px;
    }
  }

  #news {
    width: 100vw;
    height: 2200px;
    position: relative;
    @media screen and(max-width:$moblie) {
      height: 2700px;
    }
    // overflow: hidden;

    // 公告分類
    .category {
      list-style: none;
      padding-left: 60px;
      padding-bottom: 50px;
      margin-top: 30px;
      margin-bottom: 100px;
      @media screen and(max-width:$table) {
        margin-left: -60px;
      }

      li {
        padding-left: 30px;
        float: left;
        @media screen and(max-width:$moblie) {
          padding-left: 18px;
          font-size: 16px;
        }
        a {
          display: inline-block;
          text-decoration: none;
          color: lightslategrey;
          // border: 1px solid yellowgreen;
          position: relative;
          line-height: 40px;
          letter-spacing: 2px;
          &:hover {
            opacity: 0.8;
          }
          &:after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: gray;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            transition: all 0.3s;
          }
          &:hover:after {
            width: 100%;
            opacity: 0.8;
          }
        }
      }
      .active {
        color: lightslategrey;
        position: relative;
        line-height: 40px;
        letter-spacing: 2px;
        &:after {
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          background-color: gray;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 0);
        }
      }
    }

    // 彈跳視窗
    #Square1,
    #Square3,
    #Square2,
    #Square4 {
      height: 100vh;
      width: 100vw;
      background-color: rgba(220, 220, 220, 0.6);
      z-index: 5;
      position: fixed;
      top: 0;
      cursor: pointer;
      padding: 100px 0;
      @media screen and(max-width:$moblie) {
        position: none;
        background-color: rgba(150, 119, 84, 0.9);
        height: 1000px;
      }


    }
    #menu-box {
      top: 60px;
      height: 100vh;
      width: 100vw;
      background-color: rgba(220, 220, 220, 0.6);
      position: fixed;
      z-index: 5;

      #menu {
        margin-top: 10px;
        text-align: center;
        position: fixed;
        z-index: 7;
        top: 60px;
        @media screen and(max-width:$moblie) {
          height: 100vh;
        }
        @media screen and(max-width:$table) {
          width: 375px;
          height: 100vh;
        }
        @media screen and (min-width: $desktop) {
          display: none;
        }
        #menu-box2 {
          width: 375px;
          height: 100vh;
          background-color: #004884;
          opacity: 0.9;
          z-index: 7;
          h4 {
            line-height: 2;
            color: #fff;
          }
          #menu-logo {
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%);
            img {
              width: 300px;
            }
            margin-top: 50px;
            @media screen and(max-width:$table) {
              margin-top: 200px;
            }
            @media screen and(max-width:$moblie) {
              margin-top: 50px;
            }
           
          }
          .menu-icon {
            margin: 30px 20px;
            width: 40px;
            z-index: 8;
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%);
          }

          a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-size: 28px;
            margin-top: 40px;
            @media screen and(max-width:$table) {
              margin-top: 60px;
            }
            
          }

          .menu-text {
            width: 375px;
            text-align: center;
            margin-bottom: 10px;
          }
        }
      }
    }

    #box-item,
    #box-item3,
    #box-item2,
    #box-item4 {
      margin: 100px auto;
      background-color: rgba(150, 119, 84, 0.9);
      font-weight: normal;
      width: 1000px;
      height: 580px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
      grid-gap: 30px;
      color: $sub-color;
      position: absolute;
      top: 10px;
      left: 200px;
      @media screen and(max-width:$table) {
        width: 730px;
        height: 500px;
        left:20px;
      }
      @media screen and(max-width:$moblie) {
        width: 375px;
        grid-template-columns: 1fr;
        text-align: center;
        box-shadow: none;
        background:none;
        left:0px;
        text-align: center;
       
        
      }

      hr {
        margin: 30px 0;
        border: none;
        height: 2px;
        width: 50px;
        background-color: #fff;
        @media screen and(max-width:$moblie) {
          margin: 10px;
        }
      }

      .img {
        margin-top: 45px;
        color: $sub-color;
        margin-left: 50px;
        @media screen and(max-width:$table) {
          width: 300px;
        }
        @media screen and(max-width:$moblie) {
          
          height:200px;
          margin-top: -20px;
        }
        h2 {
          line-height: 2;
          font-size: 18px;
          letter-spacing: 5px;
          margin-top: 15px;
          @media screen and(max-width:$moblie) {
            margin-top:10px;
          }
        }
        p {
          line-height: 2;
          letter-spacing: 1px;
          font-size: 20px;
          @media screen and(max-width:$table) {
            line-height: 1.5;
          }
        }
        img {
          width: 500px;
          height: 416px;
          object-fit: cover;
          @media screen and(max-width:$table) {
            width: 350px;
            height: 250px;
            object-fit: cover;
            margin-left: -30px;
          }
          @media screen and(max-width:$moblie) {
            width: 300px;
            height:200px;
          }
          
        }
      }
      .box-card {
        // border: 1px solid #000;
        color: $sub-color;
        height: 400px;
        width: 400px;
        margin: 10px auto;
        @media screen and(max-width:$table) {
          width: 300px;
          height: 250px;
          
        }
        

        h1 {
          margin-top: 40px;
          font-size: 36px;
          margin-bottom: 40px;
          @media screen and(max-width:$moblie) {
           margin-top: 30px;
          }
        }
        p {
          line-height: 2;
          letter-spacing: 2px;
          font-size: 22px;
          margin-top: 10px;
          @media screen and(max-width:$table) {
            line-height: 1.5;
            margin-top: 5px;
            font-size: 20px;
          }
          @media screen and(max-width:$moblie) {
            font-size: 18px;
           }
        }
      }
    }

    // news背景
    .rectangle1 {
      width: 1200px;
      height: 400px;
      background-color: #f2efe9;
      z-index: -1;
      position: absolute;
      left: 500px;
      top: 110px;
      @media screen and(max-width:$table) {
        width: 800px;
        left: 200px;
        height: 360px;
        top: 120px;
      }
      @media screen and(max-width:$moblie) {
        left: 0px;
        width: 375px;
      }
    }

    .rectangle2 {
      width: 1000px;
      height: 400px;
      background-color: #f2efe9;
      z-index: -1;
      position: absolute;
      top: 1010px;
      @media screen and(max-width:$moblie) {
        width: 375px;
      }
    }

    #spoon {
      position: absolute;
      object-fit: cover;
      width: 720px;
      width: 540px;
      top: 350px;
      left: 120px;
      z-index: 0;
      filter: invert(63%) sepia(2%) saturate(3205%) hue-rotate(340deg) brightness(99%) contrast(60%);
      @media screen and(max-width:$table) {
        display: none;
      }
    }

    #knife {
      position: absolute;
      z-index: 0;
      top: 1000px;
      right: -200px;
      transform: rotate(10deg);
      filter: invert(63%) sepia(2%) saturate(3205%) hue-rotate(340deg) brightness(99%) contrast(60%);
      @media screen and(max-width:$table) {
        display: none;
      }
    }

    #fork {
      position: absolute;
      z-index: -1;
      top: 1630px;
      left: -100px;
      filter: invert(63%) sepia(2%) saturate(3205%) hue-rotate(340deg) brightness(99%) contrast(60%);
      @media screen and(max-width:$table) {
        display: none;
      }
    }
    // box區域
    #box1,
    #box2,
    #box3,
    #box4 {
      font-weight: normal;
      margin-left: 160px;
      margin-right: 80px;
      background-color: #fff;
      width: 750px;
      height: 325px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      transition: 0.3s;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 5px 9px 5px rgba(0, 0, 0, 0.2);
      position: absolute;
      z-index: 2;
      @media screen and(max-width:$table) {
        width: 600px;
        height: 300px;
        margin-left: 100px;
      }
      @media screen and(max-width:$moblie) {
        width: 340px;
        height: 550px;
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-bottom: 10px;
      }

      .img {
        margin: 25px 0;
        @media screen and(max-width:$moblie) {
          margin: 5px 0;
          height: 250px;
        }
        img {
          width: 380px;
          height: 280px;
          object-fit: cover;
          margin-left: -80px;
          box-shadow: 5px 9px 5px rgba(0, 0, 0, 0.2);
          @media screen and(max-width:$table) {
            width: 320px;
            height: 250px;
            object-fit: cover;
          }
          @media screen and(max-width:$moblie) {
            margin-left: 20px;
            width: 300px;
            height: 250px;
          }
        }
      }
      .card {
        color: $main-color;
        height: 325px;
        width: 450px;
        text-align: center;
        @media screen and(max-width:$table) {
          margin-right: 150px;
          width: 400px;
          height: 300px;
        }
        @media screen and(max-width:$moblie) {
          margin-left: 20px;
          width: 300px;
          height: 250px;
        }

        h1 {
          margin-top: 50px;
          font-size: 36px;
          margin-bottom: 40px;
          text-align: center;
          @media screen and(max-width:$table) {
            margin-top: 30px;
          }
          @media screen and(max-width:$moblie) {
            margin-top: 5px;
          }
        }
        h2 {
          font-size: 24px;
          letter-spacing: 5px;
          text-align: center;
        }
        p {
          line-height: 1.5;
          letter-spacing: 2px;
          font-size: 18px;
          text-align: center;
        }
        #btn1,
        #btn3,
        #btn2,
        #btn4 {
          margin: 10px auto;
          //  水平置中???
          margin-top: 45px;
          border: 1px solid white;
          display: inline-block;
          padding: 10px 30px;
          border-radius: 5px;
          background-color: #967754;
          color: white;
          transition: inherit;
          letter-spacing: 3px;
          cursor: pointer;
          @media screen and(max-width:$table) {
            line-height: 1;
          }

          &:hover {
            border-bottom: 5px solid #fbf7f0;
            transform: translate(0, -5px);
          }
        }
      }

      &:hover {
        background-color: rgba(150, 119, 84, 0.9);

        h1 {
          color: $sub-color;
        }
        p {
          color: $sub-color;
        }
        h2 {
          color: $sub-color;
        }
      }
    }
    #box2 {
      position: absolute;
      top: 600px;
      left: 360px;

      @media screen and(max-width:$table) {
        left: -80px;
      }
      @media screen and(max-width:$moblie) {
        left: 6px;
        top: 750px;
      }
      #btn2 {
        @media screen and(max-width:$moblie) {
          position: absolute;
          top: 450px;
          right: 25%;
        }
      }

      .img {
        margin-left: 100px;
        @media screen and(max-width:$table) {
          margin-left: -100px;
        }
        @media screen and(max-width:$moblie) {
          margin-left: 5px;
          margin-top: -110px;
        }
      }
    }

    #box1 {
      position: absolute;
      top: 150px;
      @media screen and(max-width:$table) {
      }
    }

    #box3 {
      position: absolute;
      top: 1050px;
      @media screen and(max-width:$moblie) {
        top: 1350px;
        left: 8px;
      }
      hr {
        height: 1px;
        color: $sub-color;
        width: 30px;
      }
      #text {
        margin-left: -170px;
      }
    }
    #box4 {
      position: absolute;
      top: 1500px;
      left: 360px;
      @media screen and(max-width:$table) {
        left: -80px;
      }
      @media screen and(max-width:$moblie) {
        top: 1950px;
        left: 8px;
      }
      #btn4 {
        @media screen and(max-width:$moblie) {
          position: absolute;
          top: 450px;
          right: 25%;
        }
      }
      .img {
        margin-left: 100px;
        @media screen and(max-width:$table) {
          margin-left: -100px;
        }
        @media screen and(max-width:$moblie) {
          margin-left: 5px;
          margin-top: -110px;
        }
      }
    }
  }
}

footer {
  // margin: 0;
  padding: 20px 0 5px;
  // background-color: #024679;
  background-color: #fbf7f0;
  // margin-top: 50px;
  text-align: center;
}

.footer-logo {
  // border: 1px solid #000;
  width: 300px;
  height: 70px;
  display: inline-block;
  background-image: url(../img/LTlogo-full.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.5s;
  margin-bottom: 30px;
  text-decoration: none;
}
.footer-logo:hover {
  opacity: 0.4;
}

.footer-block h4 {
  color: #024679;
  line-height: 25px;
  font-weight: 300;
  font-size: 14px;
}
.icon img {
  width: 32px;
  display: inline-block;
  padding-top: 25px;
}
.icon a {
  display: inline-block;
  padding: 0 10px 0;
  filter: opacity(100%);
  transition: 0.5s;
  &:hover {
    opacity: 0.4;
  }
}
footer hr {
  width: 100%;
  margin: 20px auto -10px;
  opacity: 0.3;
}

footer p {
  color: #024679;
  font-size: 14px;
  margin-top: 20px;
}
